{
	"name": "rundown",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "concurrently -c auto -n 'next,docker,studio,worker,bull-board' 'next dev --turbopack --experimental-https' 'docker compose up' 'drizzle-kit studio' 'tsx watch --clear-screen=false server/controllers/worker.ts' 'tsx watch --clear-screen=false server/controllers/bull-board.ts'",
		"build": "next build",
		"start": "next start",
		"lint": "biome check",
		"lintf": "biome check --write --unsafe",
		"db:push": "drizzle-kit push",
		"prod:worker": "tsx server/controllers/worker.ts",
		"prod:register-jobs": "tsx server/controllers/register-jobs.ts"
	},
	"dependencies": {
		"@bull-board/api": "^6.12.0",
		"@bull-board/express": "^6.12.0",
		"@next/env": "^15.4.5",
		"bullmq": "^5.56.9",
		"drizzle-orm": "^0.44.4",
		"express": "^5.1.0",
		"nanoid": "^5.1.5",
		"next": "15.4.5",
		"pg": "^8.16.3",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.3",
		"@tailwindcss/postcss": "^4",
		"@types/express": "^5.0.3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"concurrently": "^9.2.0",
		"drizzle-kit": "^0.31.4",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
